<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habit_navigation"
    app:startDestination="@id/habitsFragment">

    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="com.dickson.habittracker.HabitDetailFragment"
        android:label="fragment_habit_detail"
        tools:layout="@layout/fragment_habit_detail" >
        <action
            android:id="@+id/action_habitDetailFragment_to_habitsFragment"
            app:destination="@id/habitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.dickson.habittracker.HabitsFragment"
        android:label="fragment_habits"
        tools:layout="@layout/fragment_habits" >
        <action
            android:id="@+id/action_habitsFragment_to_habitDetailFragment"
            app:destination="@id/habitDetailFragment" />
    </fragment>
</navigation>